name: SSH into Remote Machine

on:
  push:
    branches:
      - master

jobs:
  ssh:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: SSH into Remote Machine
      uses: appleboy/ssh-action@master
      with:
        host: 54.221.164.28
        username: ubuntu
        key: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAoV6Ug5RhwLepmcmmNWygHlNOl7xhMu79nvB5l4TFd5uSLldM6uBk
KBl2S3i2UPTC2RR9sxGjU3hdXomfbTtxphZ+c0pv4Bye21pSBAtfwXPvI3op3R7xVlQoI5
jMGqQcnfuud/QDPAJZNQZnk+DCanRbgRbe0/iF39oHnj+qdQuvbKa214hlvGge/oS+zDNc
i/1mt6AmKOAohDpK4v9tl//a5GO8A9acF6pS1ouo0tn3MqysnSagPW52klz+NhvczxfrHG
4rDNS6lsb/4Th/X+tgADIOHXHL15T2yaUBFNeVA2Ccu+DBDULOH+ywWthceXDNC+Wp8dq5
kxylGADshic8oU73mtzqHwe69EHXR1S+V58lRdcyG8eZnN2029k23xmsRtPB3i0m3sJFuJ
J0/QP7w7xSMZdm74L7IjMQTzfXf0gr8FR36OtPkeWa1hMHmyXnszSgbAu7PnDj5w8Onlip
0HUrZWWNFyjBkDQYgbKhRURwiMnQYDZVNS7a7gs9AAAFmNwHe5/cB3ufAAAAB3NzaC1yc2
EAAAGBAKFelIOUYcC3qZnJpjVsoB5TTpe8YTLu/Z7weZeExXebki5XTOrgZCgZdkt4tlD0
wtkUfbMRo1N4XV6Jn207caYWfnNKb+AcnttaUgQLX8Fz7yN6Kd0e8VZUKCOYzBqkHJ37rn
f0AzwCWTUGZ5Pgwmp0W4EW3tP4hd/aB54/qnULr2ymtteIZbxoHv6EvswzXIv9ZregJijg
KIQ6SuL/bZf/2uRjvAPWnBeqUtaLqNLZ9zKsrJ0moD1udpJc/jYb3M8X6xxuKwzUupbG/+
E4f1/rYAAyDh1xy9eU9smlARTXlQNgnLvgwQ1Czh/ssFrYXHlwzQvlqfHauZMcpRgA7IYn
PKFO95rc6h8HuvRB10dUvlefJUXXMhvHmZzdtNvZNt8ZrEbTwd4tJt7CRbiSdP0D+8O8Uj
GXZu+C+yIzEE83139IK/BUd+jrT5HlmtYTB5sl57M0oGwLuz5w4+cPDp5YqdB1K2VljRco
wZA0GIGyoUVEcIjJ0GA2VTUu2u4LPQAAAAMBAAEAAAGAaIVLasKkYmBT4UGkf3whZiMNh+
jDiGsWKWmXSFX+VU+V6qAvOP8owHRlk9LXPC6dOmA0XtUw1fLjf0Vi1yymmy58rw5q0l2X
Y3roHqiDWFlQbslE7m2JYiJWcWAZ67OauZV4V0fdBHR89YR1eGofYzaEwmNe5ytVAz5Eqv
KP5QoxkQ2W5pn5U4SZdr/imX83FZGHg66eqOEwPR1Ivik2Ajr9u+sBr/bE2es/hqmlKxV1
MQR5Nbz8E25GLN1A5yk539jjHo7ALe0dEHiR0jI0dJ2ZyUaGfcHDmecTTTlf9d/Gpi2TuJ
oGWVyEbzVBXxVFr+3TBq7WiE69+YGrxxy4J+I7vD0c0g84VkgX/4Fox+UXhSf4zopU0juc
jP/yzK/6DrgJrIzmnK9/bvqM+Xuns6maxA/6DMeg8KS1BnPTgktlJFZtAnclm30wPDBMaW
XiFdf5cUIBZSoyJy7izAJs7I8yjAV+KpoLCbSd4CyV9XAaTtncNMAC1DM1Rb9iwYMBAAAA
wBeQiBNaCEetwQ6YmP63Tqvbtguq2Uup8QQ8/EcOgmSMJu0I5kGTjuUctajHqwESO5PQJd
L1vZG05U8s1XZ6UdZmT+kfuIN1mS5vKQUugX+LpdagjrMqdk3TUE0G5VWxxEsqHynI2+pt
gfNhQ6St7ldf7ntmVubWEvnBMeMztL+/cS2Ca8lLxyj67LA9K7pV0BSW5/PMEKzIU17YdL
fzUz25siLCj7MakBv/dogFNCzDlOLIR6/hvkwkuq2cC2ZkpQAAAMEA1mlYz4KeDcPzr5h3
ic0uivhJihHZLJlyDc1Z4tq25lxCU3BjAO1ckBTE5YTTiQPcYmKjronbXC6MVjFI6g2Nmn
3pMJEVnCwfUmOjogAZsiHd6jV1tUfY8dLBMVf6NFkleuqtA3jf6W25OD3LzH4JHdimDmEA
9ffsA1lS6mvDV6ObYXd8O6qSSDt5ljMw3V+qrNcGkE9FmhXAWsoY6rkpSC1BzygMnAYaYd
TxANZiRLHxHeQEuwjKXw2VlIPKhYtBAAAAwQDAq2rnolnVUZ0hZJcyWRGZr1RkYaRbhZUU
JBsD3dD3uuDKXSRKMe6PoPWl3SCY7pQqTvftbCGGYHucwBmERzDXhC3AVKbO0vv3FsU9LU
OuXB/mU6TBJJn/TFdPRvx57VdHFzD6KYOI6sCsU0DggMA79nwPYSeIGFOLxm3Kda/AFaJk
0vOqxbLI1DDlDFXIRZUBsM4n9YTxrE/zcJm+v30q0dYxH/83CPgUiYVsiR1PWpu9bVg+BX
y8quO/AtU0bP0AAAAfaWRlYXMyaXRccHVydXNob3RoYW1hbi5zQEkyMjI0OQECAwQ=
        port: 22
        script: |
          # Commands to run on the remote machine
          echo "Hello from GitHub Actions!"
